{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proofkit": "proofkit",
    "typegen": "proofkit typegen"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@next-safe-action/adapter-react-hook-form": "^1.0.13",
    "next-safe-action": "^7.9.3",
    "react-hook-form": "^7.53.0",
    "@tabler/icons-react": "^3.17.0",
    "@mantine/core": "^7.12.2",
    "@mantine/dates": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@mantine/modals": "^7.12.2",
    "@mantine/notifications": "^7.12.2",
    "mantine-react-table": "^2.0.0-beta.6",
    "@t3-oss/env-nextjs": "^0.11.0",
    "dayjs": "^1.11.12",
    "jiti": "^1.21.6",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
